<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à WebDesign Criativo</title>
    <style>
        body {
            background-image: linear-gradient(90deg, pink, rgb(255, 137, 157));
        }

        h1 {
            color: rgb(0, 0, 77);
            text-align: center;
        }

        p {
            font-size: 16px;
            color: rgb(39, 39, 39);
            margin: 20px 0;
            text-align: center;
        }

        ul {
            width: max-content;
            color: #000;
            padding: 10px;
            margin: auto;
        }

        img {
            display: block;
            width: 400px;
            border: 3px solid blue;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à WebDesign Criativo</h1>
    <p>Na WebDesign Criativo, oferecemos soluções inovadoras para ajudar sua empresa a se destacar online. Conheça alguns dos nossos serviços abaixo:</p>

    <ul>
        <li>Desenvolvimento Web</li>
        <li>Design Responsivo</li>
        <li>Otimização de SEO</li>
    </ul>

    <img src="https://via.placeholder.com/400" alt="Imagem da empresa">
    
</body>
</html>